server.error.include-message=always
server.port=${SERVER_PORT:8080}

logging.file.path=./logs
logging.level.com=trace

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=forma

spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=changeme
spring.elasticsearch.rest.uris=http://${ELASTICSEARCH_HOST:localhost}:9200
