spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=forma
server.error.include-message=always
server.port=${SERVER_PORT:8080}

spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=changeme

logging.file.path=./logs
logging.level.com=trace
